Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchoolPlugin
Bundle-SymbolicName: ResearchPluginListener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.issac.pluginlistener.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.core
